[flake8]
exclude = 
    .git,
    __pycache__,
    *.pyc,
    *.pyo,
    *.so,
    *.egg-info,
    build,
    dist,
    .ideas,
    *.ipynb_checkpoints,
    .pytest_cache,
    connect_bundle,
    .vscode,
    venv


ignore = E501, W503
max-line-length = 160